/* DESIGN TOKENS (Commented out - QSS doesn't support variables) */
/*
@define-color bg-primary  #121212;  /* Refined deep dark background */
@define-color bg-secondary#1E1E1E;  /* Slightly lighter than primary */
@define-color border      #323232;  /* Subtle border */
@define-color accent      #2A2F38;  /* Dark blue-gray accent */
@define-color accent-hover#3B4252;  /* Slightly lighter accent for hover */
@define-color highlight   #565F89;  /* Highlight for important elements */
@define-color text-primary#E5E9F0;  /* Crisp white with slight blue tint */
@define-color text-muted  #888A90;  /* Muted text */
@define-color danger      #D35252;  /* Refined red for error/close */
*/

/* Style for the custom TitleBar widget */
QWidget#titleBarWidget {
    background-color: #1E1E1E; /* bg-secondary */
    border-bottom: 1px solid #323232; /* border */
}

QLabel#windowTitleLabel {
    color: #888A90;
    padding-left: 6px;
}

/* Global Widget Styles */
QWidget {
    color: #E5E9F0; /* text-primary */
    /* Default font set programmatically for better control */
}

/* Main Window Background */
QMainWindow {
    background-color: #121212; /* bg-primary */
}

/* Container Widgets (like central widget, frames) */
QWidget#centralWidget, QWidget#top_frame_widget, QWidget#action_frame_widget, QWidget#fileListContainer {
    background-color: transparent; /* Inherit from parent or window */
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E; /* bg-secondary */
    color: #E5E9F0; /* text-primary */
    border: 1px solid #323232; /* border */
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: normal;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #2A2F38; /* accent */
    border-color: #565F89; /* highlight */
    color: #E5E9F0; /* text-primary */
}

QPushButton:pressed { /* Added pressed state */
    background-color: #252525; /* Darker than bg-secondary */
    border-color: #888A90; /* text-muted */
}

QPushButton:disabled {
    background-color: #181818; /* Between primary and secondary */
    color: #888A90; /* text-muted */
    border-color: #323232; /* border */
}

/* Specific Button Styles (can override base QPushButton) */
QPushButton#generateButton { /* Primary action button */
    background-color: #2A2F38; /* accent */
    border-color: #323232; /* border */
    color: #E5E9F0; /* text-primary */
    font-weight: bold;
}
QPushButton#generateButton:hover {
    background-color: #3B4252; /* accent-hover */
    border-color: #565F89; /* highlight */
}
QPushButton#generateButton:pressed { /* Added pressed state */
    background-color: #2A2F38; /* accent */
    border-color: #565F89; /* highlight */
}


/* Make secondary buttons slightly less prominent */
QPushButton#clearButton, QPushButton#selectAllButton, QPushButton#deselectAllButton, QPushButton#copyButton, QPushButton#saveButton, QPushButton#selectFolderButton {
    background-color: #1E1E1E; /* bg-secondary */
    color: #888A90; /* text-muted */
    font-weight: normal;
    border-color: #323232; /* border */
    padding: 7px 14px;
}

QPushButton#clearButton:hover, QPushButton#selectAllButton:hover, QPushButton#deselectAllButton:hover, QPushButton#copyButton:hover, QPushButton#saveButton:hover, QPushButton#selectFolderButton:hover {
    background-color: #2A2F38; /* accent */
    border-color: #323232; /* border */
    color: #E5E9F0; /* text-primary */
}
QPushButton#clearButton:pressed, QPushButton#selectAllButton:pressed, QPushButton#deselectAllButton:pressed, QPushButton#copyButton:pressed, QPushButton#saveButton:pressed, QPushButton#selectFolderButton:pressed { /* Added pressed state */
    background-color: #252525; /* Slightly darker than bg-secondary */
    border-color: #888A90; /* text-muted */
    color: #E5E9F0; /* text-primary */
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #E5E9F0; /* text-primary */
}

QLabel#folderPathLabel {
    color: #888A90; /* text-muted */
    padding-left: 5px;
}

QLabel#fileListLabel {
    font-weight: bold;
    color: #888A90; /* text-muted */
    padding-bottom: 0px;
}

QLabel#statusBarLabel {
    padding: 4px 8px;
    min-height: 20px;
}

QPushButton#ignoredButton {
    background-color: transparent;
    border: none;
    color: #888A90;
    font-weight: normal;
    padding: 2px 4px;
}

QPushButton#ignoredButton:hover {
    color: #E5E9F0;
    text-decoration: underline;
}

/* Status-specific styles using dynamic properties */
/* Keeping specific success/error colors for now */
QLabel#statusBarLabel[status="success"] {
    color: #88C0D0; /* Blue-tinted success color */
    font-weight: bold;
}

QLabel#statusBarLabel[status="error"] {
    color: #D35252; /* danger */
    font-weight: bold;
}

/* Text Edit (Output Box) */
QTextEdit#outputTextEdit {
    background-color: #1A1A1A; /* Slightly darker than bg-secondary */
    color: #E5E9F0; /* text-primary */
    border: 1px solid #323232; /* border */
    border-radius: 4px;
    padding: 12px;
    line-height: 1.5;
    /* Font set programmatically */
}

/* Scroll Area & Contents */
QScrollArea#fileListScrollArea {
    border: 1px solid #323232; /* border */
    border-radius: 4px;
    background-color: #1A1A1A; /* Match output textbox background */
}

QWidget#fileListContainer {
    background-color: transparent;
    padding: 4px;
}

/* Checkboxes (in file list) */
QCheckBox {
    color: #E5E9F0; /* text-primary */
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator { /* The checkbox square itself */
    width: 16px;
    height: 16px;
    border: 1px solid #888A90; /* text-muted */
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #454545; /* slightly brighter subtle fill */
    border: 1px solid #888A90; /* outline unchanged */
}

QCheckBox::indicator:disabled {
    border-color: #323232; /* border */
    background-color: #1E1E1E; /* bg-secondary */
}

QCheckBox:disabled {
    color: #888A90; /* text-muted */
}

/* Remove background/border from checked checkbox, rely on indicator */
QCheckBox:checked{
    /* background-color: #3A3A3A; */ /* accent - REMOVED */
    /* border: 1px solid #2B2B2B; */ /* border - REMOVED */
    border-radius: 2px;
    padding: 1px;
}

/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #323232; /* border */
    border-radius: 4px;
    text-align: center;
    background-color: #121212; /* bg-primary */
    min-height: 10px;
    max-height: 10px;
}

QProgressBar#progressBar::chunk {
    background-color: #565F89; /* highlight */
    border-radius: 4px;
}

/* Scroll Bars (Basic Styling) */
QScrollBar:vertical {
    border: none;
    background: #121212; /* bg-primary */
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #2A2F38; /* accent */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #3B4252; /* accent-hover */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #121212; /* bg-primary */
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #2A2F38; /* accent */
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #3B4252; /* accent-hover */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Accessibility: Focus Ring */
QCheckBox:focus-visible,
QPushButton:focus-visible {
    outline: 2px solid #565F89; /* highlight */
    outline-offset: 1px;
    /* Note: outline support in QSS can be inconsistent. */
    /* Alternative: Use border modification */
    /* border: 2px solid #979797; */
    /* padding: adjusted padding to compensate for border */
}

/* Tree View for File List */
QTreeView#fileListTreeView {
    background-color: #1A1A1A; /* Match scroll area background */
    border: none;
    outline: none;
    selection-background-color: transparent; /* Disable default row selection */
    color: #E5E9F0; /* text-primary */
    font-size: 13px;
    alternate-background-color: transparent; /* Ensure no zebra striping */
}

/* Header styling for two-column layout */
QHeaderView::section {
    background-color: #1E1E1E;
    color: #E5E9F0;
    padding: 6px 8px;
    border: 1px solid #323232;
}

QTreeView#fileListTreeView::item {
    padding: 2px 8px 2px 2px; /* tighter vertical rhythm */
    border: none;
    /* background-color intentionally omitted to allow runtime tinting via item background role */
    min-height: 22px;
    border-radius: 3px;
    margin: 1px 2px;
}

QTreeView#fileListTreeView::item:selected {
    background-color: transparent; /* Remove default selection highlighting */
}

QTreeView#fileListTreeView::item:disabled {
    color: #555555;
    /* Keep disabled background default; allow runtime overrides */
}

/* Tree View Checkboxes */
QTreeView#fileListTreeView::indicator {
    width: 14px;
    height: 14px;
    margin-right: 10px; /* separates checkbox from text */
    border: 1px solid #6F7279; /* slightly bolder */
    border-radius: 2px;
    background-color: transparent;
}

QTreeView#fileListTreeView::indicator:checked {
    background-color: #2E3440; /* subtle brand fill */
    border: 1px solid #88C0D0; /* accent outline */
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggM0w0IDdMMiA1IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QTreeView#fileListTreeView::indicator:indeterminate {
    background-color: #2E3440; /* subtle brand fill */
    border: 1px solid #6F7279; /* outline */
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeD0iMyIgeT0iNCIgd2lkdGg9IjQiIGhlaWdodD0iMiIgZmlsbD0id2hpdGUiIHJ4PSIwLjUiLz4KPC9zdmc+Cg==);
}

QTreeView#fileListTreeView::indicator:disabled {
    border-color: #333333;
    background-color: #1E1E1E;
}

QTreeView#fileListTreeView::indicator:hover {
    border-color: #E5E9F0; /* brighten on hover */
}

/* Tree View Branches (Expand/Collapse) */
QTreeView#fileListTreeView::branch {
    background-color: transparent;
    margin: 1px;
}

QTreeView#fileListTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
    border: none;
}

QTreeView#fileListTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
    border: none;
}

QTreeView#fileListTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
    border: none;
}

QTreeView#fileListTreeView::branch:has-children:!has-siblings:closed,
QTreeView#fileListTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cG9seWxpbmUgcG9pbnRzPSI0IDUgOCA1IDggNiA0IDYiIHN0cm9rZT0iI0M1QzhEMSIgLz48L3N2Zz4=);
    margin-left: 6px;
    margin-right: 6px;
}

QTreeView#fileListTreeView::branch:open:has-children:!has-siblings,
QTreeView#fileListTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cG9seWxpbmUgcG9pbnRzPSI1IDQgNSA4IDQgOCA0IDQiIHN0cm9rZT0iI0M1QzhEMSIgLz48L3N2Zz4=);
    margin-left: 6px;
    margin-right: 6px;
}

/* Separator Lines */
QFrame#titleContentSeparator,
QFrame#contentSeparator
{
    color: #323232;           /* border */
    background-color: #323232;/* border */
    min-height: 1px;
    max-height: 1px;
    border: none; /* Override default frame border */
} 