/* Global Widget Styles */
QWidget {
    color: #E0E0E0; /* Soft white text */
    /* Default font set programmatically for better control */
}

/* Main Window Background */
QMainWindow {
    background-color: #1E1E2E; /* Soft dark slate */
}

/* Container Widgets (like central widget, frames) */
QWidget#centralWidget, QWidget#top_frame_widget, QWidget#action_frame_widget, QWidget#fileListContainer {
    background-color: transparent; /* Inherit from parent or window */
}

/* Buttons */
QPushButton {
    background-color: #D6B98C; /* Tan accent */
    color: #1E1E2E; /* Dark text for contrast on tan */
    border: none; /* Remove default border */
    border-radius: 8px;
    padding: 8px 18px; /* Adjusted padding */
    font-weight: bold;
    min-height: 28px; /* Ensure consistent height */
}

QPushButton:hover {
    background-color: #C4A66E; /* Darker tan hover */
}

QPushButton:disabled {
    background-color: #555560; /* Greyed out */
    color: #909090;
}

/* Specific Button Styles (can override base QPushButton) */
QPushButton#generateButton { /* Example: Maybe make primary slightly different if needed */
    /* Add specific styles here, e.g., slightly different padding/border */
}

QPushButton#clearButton, QPushButton#selectAllButton, QPushButton#deselectAllButton {
    /* Slightly de-emphasized buttons - using slightly lighter background */
    background-color: #4A4A5A; 
    color: #E0E0E0;
    font-weight: normal;
    padding: 8px 12px; /* Adjust padding for smaller text */
}

QPushButton#clearButton:hover, QPushButton#selectAllButton:hover, QPushButton#deselectAllButton:hover {
    background-color: #5F5F70;
}

/* Labels */
QLabel {
    background-color: transparent;
}

QLabel#folderPathLabel {
    color: #A0A0A0; /* Secondary text color */
    padding-left: 5px;
}

QLabel#fileListLabel {
    font-weight: bold;
    color: #A0A0A0;
    padding-bottom: 0px; /* Reduce space below label */
}

QLabel#statusBarLabel {
    color: #A0A0A0; /* Default/Info */
    padding: 4px 8px;
    min-height: 20px;
    /* border-top: 1px solid #3A3A4A; */ /* Optional separator */
}

/* Status-specific styles using dynamic properties */
QLabel#statusBarLabel[status="success"] {
    color: #87C489; /* Green for success */
    font-weight: bold;
}

QLabel#statusBarLabel[status="error"] {
    color: #E57373; /* Red for error */
    font-weight: bold;
}

/* Text Edit (Output Box) */
QTextEdit#outputTextEdit {
    background-color: #121212; /* Slightly different dark bg */
    color: #E0E0E0;
    border: 1px solid #3A3A4A; /* Subtle border */
    border-radius: 4px;
    padding: 5px;
}

/* Scroll Area & Contents */
QScrollArea#fileListScrollArea {
    border: 1px solid #3A3A4A; /* Border around the list */
    border-radius: 4px;
    background-color: #252535; /* Slightly different bg for list area */
}

QWidget#fileListContainer { /* Container inside scroll area */
    background-color: transparent; /* Match scroll area bg */
}

/* Checkboxes (in file list) */
QCheckBox {
    color: #E0E0E0; /* Primary text */
    spacing: 8px; /* Space between checkbox and text */
    background-color: transparent;
}

QCheckBox::indicator { /* The checkbox square itself */
    width: 16px;
    height: 16px;
    border: 1px solid #A0A0A0;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #D6B98C; /* Tan accent when checked */
    border: 1px solid #C4A66E;
    /* image: url(path/to/checkmark.png); Optional custom checkmark */
}

QCheckBox::indicator:disabled {
    border-color: #555560;
    background-color: #33333E;
}

QCheckBox:disabled {
    color: #707080; /* Dimmed text color for disabled items */
}

/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #3A3A4A;
    border-radius: 4px;
    text-align: center;
    background-color: #252535;
    min-height: 10px; 
    max-height: 10px;
}

QProgressBar#progressBar::chunk {
    background-color: #D6B98C; /* Tan accent for progress */
    border-radius: 4px;
    /* margin: 1px; Add small margin if needed */
}

/* Scroll Bars (Basic Styling) */
QScrollBar:vertical {
    border: none;
    background: #252535; /* Match scroll area bg */
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555560; /* Dim handle */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #707080;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #252535;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #555560;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #707080;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
} 